# atg-hackathon

./: .gitignore  Kravhantering i en agil värld.pptx  README.md  pom.xml
fitnesse/: README.md  plugins.properties  pom.xml
fitnesse/FitNesseRoot/: AtgHackathon.wiki  properties
fitnesse/FitNesseRoot/AtgHackathon/: BettingSuite.wiki  CanaryTest.wiki  SetUp.wiki  WalletSuite.wiki
fitnesse/FitNesseRoot/AtgHackathon/BettingSuite/: OddsCalculationWinner.wiki
fitnesse/FitNesseRoot/AtgHackathon/WalletSuite/: ChangeBudget.wiki  DepositMoney.wiki  GamblingBudget.wiki
fitnesse/FitNesseRoot/FrontPage/: content.txt
fitnesse/FitNesseRoot/files/: .gitignore
fitnesse/fixtures/: pom.xml
fitnesse/fixtures/src/main/java/se/atg/hackathon/fixtures/: Balance.java  ChangeGamblingBudget.java  CreateGamblingBudget.java  CurrentPool.java  Environment.java  GamblingBudget.java  GreetingScript.java  OddsCalculationWinner.java  ShouldIBuyMilk.java  StopTestException.java  Wallet.java  WalletScript.java
fitnesse/fixtures/src/main/java/se/atg/hackathon/fixtures/canary/: Greeting.java  GreetingScript.java  ShouldIBuyMilk.java
fitnesse/fixtures/src/main/java/se/atg/hackathon/fixtures/exception/: StopTestException.java
fitnesse/fixtures/src/main/java/se/atg/hackathon/fixtures/util/: RestCall.java
springboot/: README.md  pom.xml
springboot/betting/: pom.xml  run.sh
springboot/betting/src/main/docker/: Dockerfile
springboot/betting/src/main/java/se/atg/hackathon/spring/: BettingApplication.java
springboot/betting/src/main/java/se/atg/hackathon/spring/greeting/: Greeting.java  GreetingController.java
springboot/betting/src/test/java/se/atg/hackathon/spring/: BettingApplicationTests.java
springboot/betting/src/test/java/se/atg/hackathon/spring/greeting/: GreetingControllerTest.java
springboot/wallet/: pom.xml  run.sh
springboot/wallet/src/main/docker/: Dockerfile
springboot/wallet/src/main/java/se/atg/hackathon/spring/: WalletApplication.java
springboot/wallet/src/main/java/se/atg/hackathon/spring/wallet/: Balance.java  Wallet.java  WalletController.java
springboot/wallet/src/test/java/se/atg/hackathon/spring/: WalletApplicationTests.java
springboot/wallet/src/test/java/se/atg/hackathon/spring/wallet/: WalletControllerTest.java
